<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500&display=swap" rel="stylesheet">
	<title>Al Dar Food Stuffs</title>
	<style>
		body {
			background-color: white;
			margin: 0;
			padding: 0;
			font-family: 'Montserrat', sans-serif;
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}

		img {
			max-width: 75%;
			width: 60%;
			height: auto;
			display: block;
			margin: 0 auto;
		}

		h1 {
			text-align: center;
			margin-top: 20px;
			color: #89292b;
			font-weight: 500;
			margin-bottom: 0;
		}

		h2 {
			text-align: center;
			color: #89292b;
			font-weight: 100;
		}

		@media (min-width: 576px) {
			img {
				max-width: 50%;
				width: 50%;
			}
		}

		@media (min-width: 768px) {
			img {
				max-width: 75%;
				width: 25%;
			}
		}

		@media (min-width: 992px) {
			img {
				max-width: 100%;
				width: 35%;
			}
		}
	</style>
</head>

<body>
	<div class="container">
		<img src="al-dar-foods.png" alt="Your Image">
		<hr color="#abdbe9" style=" width: 90%; margin-top: 38px">
		<h1>COMING SOON</h1>
		<h2>WEBSITE UNDER MAINTENANCE</h2>
	</div>
</body>

</html>